{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"2DGUI","order":3,"path":"folders/Objects/2DGUI.yy",},
    {"name":"3DGUI","order":7,"path":"folders/Objects/3DGUI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntCards","order":1,"path":"fonts/fntCards/fntCards.yy",},
    {"name":"fntValue","order":2,"path":"fonts/fntValue/fntValue.yy",},
    {"name":"Grafica Catene","order":2,"path":"notes/Grafica Catene/Grafica Catene.yy",},
    {"name":"Manuale Tecnico","order":1,"path":"notes/Manuale Tecnico/Manuale Tecnico.yy",},
    {"name":"obj2DCard","order":1,"path":"objects/obj2DCard/obj2DCard.yy",},
    {"name":"obj3DCard","order":1,"path":"objects/obj3DCard/obj3DCard.yy",},
    {"name":"objSoundController","order":8,"path":"objects/objSoundController/objSoundController.yy",},
    {"name":"objTest","order":1,"path":"objects/objTest/objTest.yy",},
    {"name":"objTest3D","order":9,"path":"objects/objTest3D/objTest3D.yy",},
    {"name":"room2DGame","order":1,"path":"rooms/room2DGame/room2DGame.yy",},
    {"name":"room3DGame","order":2,"path":"rooms/room3DGame/room3DGame.yy",},
    {"name":"roomMultiplayerWaiting","order":3,"path":"rooms/roomMultiplayerWaiting/roomMultiplayerWaiting.yy",},
    {"name":"roomtest3D","order":4,"path":"rooms/roomtest3D/roomtest3D.yy",},
    {"name":"scr3D","order":3,"path":"scripts/scr3D/scr3D.yy",},
    {"name":"scrCamera","order":4,"path":"scripts/scrCamera/scrCamera.yy",},
    {"name":"scrGame","order":1,"path":"scripts/scrGame/scrGame.yy",},
    {"name":"scrGUI2D","order":2,"path":"scripts/scrGUI2D/scrGUI2D.yy",},
    {"name":"scrGUI3D","order":5,"path":"scripts/scrGUI3D/scrGUI3D.yy",},
    {"name":"shaClickBuffer","order":5,"path":"shaders/shaClickBuffer/shaClickBuffer.yy",},
    {"name":"shaOcean","order":2,"path":"shaders/shaOcean/shaOcean.yy",},
    {"name":"shaTable","order":4,"path":"shaders/shaTable/shaTable.yy",},
    {"name":"sndBottleSpin","order":1,"path":"sounds/sndBottleSpin/sndBottleSpin.yy",},
    {"name":"sndRadio","order":2,"path":"sounds/sndRadio/sndRadio.yy",},
    {"name":"sprAcquarioProtetto","order":14,"path":"sprites/sprAcquarioProtetto/sprAcquarioProtetto.yy",},
    {"name":"sprAlpha","order":22,"path":"sprites/sprAlpha/sprAlpha.yy",},
    {"name":"sprBack","order":16,"path":"sprites/sprBack/sprBack.yy",},
    {"name":"sprBottle","order":25,"path":"sprites/sprBottle/sprBottle.yy",},
    {"name":"sprCat","order":17,"path":"sprites/sprCat/sprCat.yy",},
    {"name":"sprCursor","order":21,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprCursorOp","order":26,"path":"sprites/sprCursorOp/sprCursorOp.yy",},
    {"name":"sprFreeSogliola","order":10,"path":"sprites/sprFreeSogliola/sprFreeSogliola.yy",},
    {"name":"sprFurto","order":12,"path":"sprites/sprFurto/sprFurto.yy",},
    {"name":"sprHints","order":28,"path":"sprites/sprHints/sprHints.yy",},
    {"name":"sprOcean","order":19,"path":"sprites/sprOcean/sprOcean.yy",},
    {"name":"sprPesca","order":1,"path":"sprites/sprPesca/sprPesca.yy",},
    {"name":"sprPescaAbbondante","order":11,"path":"sprites/sprPescaAbbondante/sprPescaAbbondante.yy",},
    {"name":"sprPioggiaDiPesci","order":5,"path":"sprites/sprPioggiaDiPesci/sprPioggiaDiPesci.yy",},
    {"name":"sprRadio","order":27,"path":"sprites/sprRadio/sprRadio.yy",},
    {"name":"sprReSogliola","order":4,"path":"sprites/sprReSogliola/sprReSogliola.yy",},
    {"name":"sprSand","order":18,"path":"sprites/sprSand/sprSand.yy",},
    {"name":"sprScambioEquivalente","order":15,"path":"sprites/sprScambioEquivalente/sprScambioEquivalente.yy",},
    {"name":"sprSogliolaBlob","order":3,"path":"sprites/sprSogliolaBlob/sprSogliolaBlob.yy",},
    {"name":"sprSogliolaDiavoloNero","order":6,"path":"sprites/sprSogliolaDiavoloNero/sprSogliolaDiavoloNero.yy",},
    {"name":"sprSogliolaGiullare","order":13,"path":"sprites/sprSogliolaGiullare/sprSogliolaGiullare.yy",},
    {"name":"sprSogliolaPietra","order":7,"path":"sprites/sprSogliolaPietra/sprSogliolaPietra.yy",},
    {"name":"sprSogliolaSalmone","order":9,"path":"sprites/sprSogliolaSalmone/sprSogliolaSalmone.yy",},
    {"name":"sprSogliolaVolante","order":2,"path":"sprites/sprSogliolaVolante/sprSogliolaVolante.yy",},
    {"name":"sprTable","order":20,"path":"sprites/sprTable/sprTable.yy",},
    {"name":"sprWater","order":23,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprWaterMask","order":24,"path":"sprites/sprWaterMask/sprWaterMask.yy",},
  ],
}